<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.MakeQuestion">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/titleQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="16dp"
            android:hint="Question Title"
            android:inputType="text"
            android:imeOptions="actionNext"
            />

        <EditText
            android:id="@+id/enterQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="16dp"
            android:hint="Question Details"
            android:inputType="text"
            android:imeOptions="actionNone"
            />

        <Button
            android:id="@+id/submitQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
