<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
          android:icon="@mipmap/ic_home_black_24dp"
          android:title="Home"/>

        <item android:id="@+id/nav_notifications"
          android:icon="@mipmap/ic_notifications_black_24dp"
          android:title="Notifications"/>

        <item android:id="@+id/nav_classes"
          android:icon="@mipmap/ic_school_black_24dp"
          android:title="Classes"/>

        <item android:id="@+id/nav_settings"
          android:icon="@mipmap/ic_settings_black_24dp"
          android:title="Settings"/>

        <item android:id="@+id/nav_live"
              android:icon="@mipmap/ic_looks_black_24dp"
              android:title="Live Session"/>

        <item android:id="@+id/nav_faq"
            android:icon="@mipmap/ic_people_black_24dp"
            android:title="Students' FAQ"/>

        <item android:id="@+id/nav_logout"
          android:icon="@mipmap/ic_power_settings_new_black_24dp"
          android:title="Logout"/>

    </group>

</menu>